theoremlp/conjure-openapi/.github/custom-actions/get-aws-secret/action.yml
name: 'Get AWS secret'
description: Load the string value of an AWS secret
inputs:
  secret-id:
    description: The secret to load
    required: true
  secret-name:
    description: the name of the secret env var
    required: true
  output:
    description: The output location for the secret
    required: true
runs:
  using: composite
  steps:
    - name: Create output dir
      shell: bash
      run: mkdir -p $(dirname "${{ inputs.output }}")
    - uses: abhilash1in/aws-secrets-manager-action@v2.1.0
      with:
        secrets: ${{ inputs.secret-id }}
    - name: write secret to file
      shell: bash
      run: echo "$${{ inputs.secret-name }}" > "${{ inputs.output }}"
    - name: use error detail on failure
      if: ${{ failure() }}
      shell: bash
      run: cat error.txt

theoremlp/conjure-openapi/.github/workflows/check-ci.yml
- uses: ./.github/custom-actions/get-aws-secret
  with:
    secret-id: "prod/kube/config"
    secret-name: "PROD_KUBE_CONFIG"
    output: ${{ env.KUBECONFIG }}